BASE_URL=https://meal-management-system.onrender.com
FRONTEND_BASE_URL = https://your-frontend.com
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_PASSWORD="cbov vhjl cemu doex"
EMAIL_HOST_USER=manager.meal.authority@gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
